{
  "name": "test-action",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lencx/test-action.git",
  "author": "lencx <cxin1314@gmail.com>",
  "license": "MIT",
  "scripts": {
    "rsw": "rsw",
    "build": "rsw build"
  },
  "devDependencies": {
    "@rsw/cli": "^0.7.15"
  }
}
